# SpringEcommerceApp

./: .gitignore  README.md  package-lock.json  package.json  temp_loadOrderDetails.js
SpringEcommerceApp/: .dockerignore  DATABASE_FIX_GUIDE.md  Dockerfile  ORDER_ADDRESS_FIELDS_GUIDE.md  README.md  fly.toml  nb-configuration.xml  pom.xml
SpringEcommerceApp/certs/: aiven-ca.pem
SpringEcommerceApp/sql/: demo_seed_no_users.sql  init_db.sql
SpringEcommerceApp/src/main/java/com/ecommerce/: SpringEcommerceAppApplication.java
SpringEcommerceApp/src/main/java/com/ecommerce/configs/: BaseSecurityConfig.java  CacheConfig.java  DispatcherServletInit.java  HibernateConfigs.java  JwtSecurityConfig.java  MailConfig.java  MomoConfig.java  PaypalConfig.java  SecurityBeansConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  StartupAdminPasswordVerifier.java  ThymeleafConfig.java  WebAppContextConfig.java
SpringEcommerceApp/src/main/java/com/ecommerce/controllers/: AdminController.java  ApiAdminController.java  ApiCartController.java  ApiCategoryController.java  ApiCouponController.java  ApiHomeController.java  ApiOrderController.java  ApiPasswordResetController.java  ApiPaymentController.java  ApiProductController.java  ApiReviewController.java  ApiSellerController.java  ApiSellerProductController.java  ApiShippingController.java  ApiSocialLoginController.java  ApiStoreController.java  ApiUserController.java  ApiWishlistController.java  HomeController.java  LoginController.java  PasswordResetController.java  ProductController.java  SellerController.java  SocialLoginController.java  TestController.java  UserController.java
SpringEcommerceApp/src/main/java/com/ecommerce/dtos/: ApiResponse.java  OrderCreateDTO.java  OrderDTO.java  OrderSummaryDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductComparisonDTO.java  ProductDisplayDTO.java  SellerRequestDTO.java  UserDTO.java
SpringEcommerceApp/src/main/java/com/ecommerce/exceptions/: GlobalExceptionHandler.java  OrderException.java  ProductException.java  UserException.java
SpringEcommerceApp/src/main/java/com/ecommerce/filters/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
SpringEcommerceApp/src/main/java/com/ecommerce/pojo/: CartItem.java  Category.java  Comment.java  Order.java  OrderDetail.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  Product.java  RecentActivity.java  Review.java  ReviewProduct.java  ReviewReply.java  ReviewSeller.java  ReviewStore.java  Role.java  Seller.java  SellerRequest.java  Store.java  User.java  WishlistItem.java
SpringEcommerceApp/src/main/java/com/ecommerce/repositories/: CartItemRepository.java  CategoryRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RecentActivityRepository.java  ReviewProductRepository.java  ReviewReplyRepository.java  ReviewRepository.java  ReviewSellerRepository.java  ReviewStoreRepository.java  RoleRepository.java  SellerRepository.java  SellerRequestRepository.java  StoreRepository.java  UserRepository.java  WishlistItemRepository.java
SpringEcommerceApp/src/main/java/com/ecommerce/repositories/impl/: CartItemRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusHistoryRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  RecentActivityRepositoryImpl.java  ReviewProductRepositoryImpl.java  ReviewReplyRepositoryImpl.java  ReviewRepositoryImpl.java  ReviewSellerRepositoryImpl.java  ReviewStoreRepositoryImpl.java  RoleRepositoryImpl.java  SellerRepositoryImpl.java  SellerRequestRepositoryImpl.java  StoreRepositoryImpl.java  UserRepositoryImpl.java  WishlistItemRepositoryImpl.java
SpringEcommerceApp/src/main/java/com/ecommerce/security/: AdminAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  UserPrincipal.java
SpringEcommerceApp/src/main/java/com/ecommerce/services/: CartService.java  CategoryService.java  CommentService.java  EmailService.java  MoMoService.java  OrderDetailService.java  OrderService.java  OrderValidationService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RecentActivityService.java  ReportService.java  ReviewProductService.java  ReviewReplyService.java  ReviewSellerService.java  ReviewService.java  ReviewStoreService.java  RoleService.java  SellerRequestService.java  SellerService.java  StoreService.java  UserService.java  WishlistService.java
SpringEcommerceApp/src/main/java/com/ecommerce/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  MoMoServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderValidationServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RecentActivityServiceImpl.java  ReportServiceImpl.java  ReviewProductServiceImpl.java  ReviewReplyServiceImpl.java  ReviewSellerServiceImpl.java  ReviewServiceImpl.java  (+7 more)
SpringEcommerceApp/src/main/java/com/ecommerce/springecommerceapp/: JakartaRestConfiguration.java
SpringEcommerceApp/src/main/java/com/ecommerce/utils/: IpUtils.java  JwtUtils.java  MoMoTestUtils.java
SpringEcommerceApp/src/main/resources/: application.properties  application.yml  database.properties
SpringEcommerceApp/src/main/resources/db/migration/: V2__Add_Order_Address_Fields.sql
SpringEcommerceApp/src/main/resources/static/js/: admin.js  dashboard.js  datatables-fix.js  orders.js  products.js  reports.js  users.js
SpringEcommerceApp/src/main/resources/templates/: admin.html  base.html  dashboard.html  home.html  login.html  order-history.html  order-print.html  orders.html  products.html  reports.html  users.html
SpringEcommerceApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+75 files in other folders)
